csv.path=./src/main/resources/csv/
csv.fileExtension=.csv

xml.path=./src/main/resources/xml/
xml.fileExtension=.xml

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password=

historyUtil.url=mongodb://localhost:27017
historyUtil.mongoDatabase=BRMS_History